# ktx-sample-web-project

./: README.md  build.gradle  gradle.properties  index.html  settings.gradle
.github/workflows/: generate.yml  publish.yml
android/res/values/: strings.xml
assets/: assets.txt
core/: build.gradle
core/src/main/kotlin/ktx/demo/: Main.kt
ios/: robovm.properties
lwjgl3/src/main/kotlin/ktx/demo/lwjgl3/: Lwjgl3Launcher.kt
teavm/: app.js  build.gradle
teavm/src/main/kotlin/ktx/demo/teavm/: TeaVMBuilder.kt  TeaVMLauncher.kt
