org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.12.1-rc1
kotlinVersion=1.9.0
ashleyVersion=1.7.4
aiVersion=1.8.2
box2dlightsVersion=1.5
gdxControllersVersion=2.2.1
visUiVersion=1.5.2
android.enableR8.fullMode=false
robovmVersion=2.3.20
gdxTeaVMVersion=1.0.0-b6
gdxVersion=1.12.1
