org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.12.1-rc2
kotlinVersion=1.9.25
gdxControllersVersion=2.2.3
aiVersion=1.8.2
box2dlightsVersion=1.5
ashleyVersion=1.7.4
visUiVersion=1.5.3
graalHelperVersion=2.0.1
enableGraalNative=false
android.enableR8.fullMode=false
robovmVersion=2.3.20
gdxTeaVMVersion=1.0.3
teaVMVersion=0.10.1
gdxVersion=1.12.1
projectVersion=1.12.1.14-SNAPSHOT
